body {
  background: #9BD1E5; /* Dark blue to lighter  blue gradient */
  color: #fff;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  color: #fff; /* White text for better contrast */
}

.labels {
  margin: auto;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  color: #fff; /* White text */
  word-wrap: break-word;
  margin-bottom: 50px;
}

.frame {
  margin: auto;
  padding: 5px 0px;
  width: 65px;
  border: 2px solid #fff;
  text-align: center;
  border-radius: 5px;
}

.btn {
  display: block;
  margin: auto;
  margin-top: 10px;
  background-color: #0081A7;
  color: #fff; 
  padding: 10px 5px;
  text-transform: uppercase;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.btn-rounded {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.fa {
  font-size: 14px;
}

.flipx {
  transform: scaleX(-1);
}

#score {
  margin-top: 5px;
  color: #fff; /* White text */
}

#outer-board {
  width: 400px;
  margin: auto;
}

#board {
  float: right;
  position: relative;
  background-color: #000;
  width: 280px;
  height: 448px;
  margin: 10px auto;
  border: 2px solid #fff; /* White border */
}

#stats {
  float: right;
  position: relative;
  right: 30px;
  background-color: #000; /* Black for stats background */
  width: 90px;
  height: 448px;
  margin: 10px auto;
  border: 2px solid #fff; /* White border */
}

#banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 100px;
  background-color: #0081A7; 
  border-radius: 5px;
  color: #fff; /* White text */
  z-index: 2;
  text-align: center;
}

#message {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 23px;
  margin: 10px;
  margin-top: 20px;
}

#new-game {
  font-weight: 100;
  cursor: pointer;
  color: #fff; /* White text */
}

.block,
.empty {
  position: absolute;
  background-color: #000; /* Black for block background */
  width: 28px;
  height: 28px;
  border: 1px solid #fff; /* White border for definition */
}

.empty {
  opacity: 0.2;
}

.inner-tile {
  position: absolute;
  background-color: #555; /* Dark gray for inner tile background */
  border: 4px solid #000; /* Black border */
  width: 14px;
  height: 14px;
  margin: 3px;
}

.inner-inner-tile {
  position: absolute;
  background-color: #000; /* Black for inner-inner tile background */
  width: 8px;
  height: 8px;
  margin: 3px;
}

/* Define colors for Tetris blocks */
.block {
  border: solid 1px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.3);
}

.color-1 { background: linear-gradient(145deg, #00f0f0, #009090); } /* Cyan for I shape */
.color-2 { background: linear-gradient(145deg, #ffff00, #999900); } /* Yellow for O shape */
.color-3 { background: linear-gradient(145deg, #800080, #400040); } /* Purple for T shape */
.color-4 { background: linear-gradient(145deg, #00ff00, #009900); } /* Green for S shape */
.color-5 { background: linear-gradient(145deg, #ff0000, #990000); } /* Red for Z shape */
.color-6 { background: linear-gradient(145deg, #0000ff, #000099); } /* Blue for J shape */
.color-7 { background: linear-gradient(145deg, #ff8000, #994C00); } /* Orange for L shape */


